In [ ]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import scipy as sc 
import prophet
import pmdarima

Matplotlib is building the font cache; this may take a moment.

In [15]:
df = pd.read_csv("StaffingCompany.csv", sep = ';')
df["Datum"] = pd.to_datetime(df["Datum"])
df["Quarter"] = df["Datum"].dt.to_period('Q') # Convert to quarter
df

          Datum  Vård och omsorg  Kontor  Hotell  Basindustri Quarter
0    2019-06-01             4517     380     764         3004  2019Q2
1    2019-06-02             4729     377     743         3588  2019Q2
2    2019-06-03             3517    3033     599         2650  2019Q2
3    2019-06-04             3428    3018     629         2706  2019Q2
4    2019-06-05             3699    2923     590         2683  2019Q2
...         ...              ...     ...     ...          ...     ...
2034 2024-12-25            15145     826    1005         6167  2024Q4
2035 2024-12-26            15828     777     949         6258  2024Q4
2036 2024-12-27            15247    8407     834         6328  2024Q4
2037 2024-12-28            15306     973     925         6293  2024Q4
2038 2024-12-29            15420     998     957         6956  2024Q4

[2039 rows x 6 columns]

In [21]:
quarterly_sum = df.groupby("Quarter")[["Vård och omsorg", "Kontor", "Hotell", "Basindustri"]].sum().reset_index()
quarterly_sum

   Quarter  Vård och omsorg  Kontor  Hotell  Basindustri
0   2019Q2           117080   71183   19716        86572
1   2019Q3           372460  379907   61716       272740
2   2019Q4           372961  475745   66576       288008
3   2020Q1           398878  412690   64421       275353
4   2020Q2           452159  288719   65015       273938
5   2020Q3           407353   75229   69669       286631
6   2020Q4           401877  285975   76931       307168
7   2021Q1           410794  359011   73988       290659
8   2021Q2           448677  153825   77939       299161
9   2021Q3           427929   88976   83730       312574
10  2021Q4           420081   92219   91558       335867
11  2022Q1           434539  109047   88720       319847
12  2022Q2           483944  371419  100121       339216
13  2022Q3           479791  800801  106365       357995
14  2022Q4           476940  751210  113743       389412
15  2023Q1           491864  463755  108167       376230
16  2023Q2           533893  432312  108505       379604
17  2023Q3           517861  588787  108507       394940
18  2023Q4           511149  716257  116308       419833
19  2024Q1           533740  666448  112483       406193
20  2024Q2           636460  593996  107253       404993
21  2024Q3           831304  577129   63709       416139
22  2024Q4          1129849  555609   42587       413134

In [ ]:
df.plot()
plt.show